Index: python-flask-oslolog/dev-requirements.txt
===================================================================
--- python-flask-oslolog.orig/dev-requirements.txt
+++ python-flask-oslolog/dev-requirements.txt
@@ -1,5 +1,4 @@
 coverage
-coveralls
 testtools
 sphinx
 virtualenv
