Source: python-flask-oslolog
Section: python
Priority: optional
Maintainer: Taavi Väänänen <hi@taavi.wtf>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 python3-coverage,
 python3-oslotest,
 python3-nose,
 python3-sphinx,
 tox,
 python3-nose,
 python3-flask,
 python3-oslo.config,
 python3-oslo.log

Package: python3-flask-oslolog
Architecture: all
Depends:
 python3-flask,
 python3-oslo.config,
 python3-oslo.log,
 ${misc:Depends},
 ${python3:Depends}
Description: Flask extension to use oslo.log package - Python 3.x
 Flask Oslo Log is a WSGI middleware and a flask extension intended to provide
 logging via the oslo.log package inside Flask.
